Loc["cn"] = {
    error = {
        ["cancel"] = "取消",
        ["seat_taken"] = "已经有人坐在这了..",
        ["not_clockin"] = "你还没上班!",
        ["wrong_ingred"] = "你没有正确的原料",
        ["inway"] = "挡住了路",
    },
    success = {
        ["washed_hands"] = "你的手洗干净了!",
        ["retrieved"] = "已取回",
        ["marked"] = "工作车辆标记在地图上",
    },
    mark = {
        ["veh_mark"] = "工作车辆",
    },
    target = {
        ["sit"] = "坐下",
        ["food"] = "准备食物",
        ["table"] = "查看桌面",
        ["drink_fridge"] = "查看饮品冰箱",
        ["food_fridge"] = "查看食物冰箱",
        ["hands"] = "洗手",
        ["counter"] = "柜台",
        ["charge"] = "收费",
        ["cocktail"] = "准备鸡尾酒",
        ["beer"] = "倒啤酒",
        ["coffee"] = "倒咖啡",
        ["oven"] = "使用烤箱",
        ["duty"] = "上/下班打卡",
        ["boss"] = "老板菜单",
        ["dj"] = "DJ台",
        ["dui_add"] = "添加图片",
        ["dui_reset"] = "重置图片",
        ["dui_clear"] = "清除图片",
    },
    menu = {
        ["close"] = "关闭",
        ["header_cocktail"] = "鸡尾酒菜单",
        ["header_beer"] = "啤酒菜单",
        ["header_oven"] = "烤箱菜单",
        ["garage"] = "工作车库",
        ["out_veh"] = "车辆出库",
        ["remove_veh"] = "移除车辆",
        ["plate"] = "<br> 车牌号: ",
        ["header_play"] = "播放音乐",
        ["header_pause"] = "暂停音乐",
        ["header_resume"] = "继续播放",
        ["header_vol"] = "音量",
        ["header_off"] = "关闭音乐",
        ["txt_play"] = "输入一个Youtube链接",
        ["txt_pause"] = "暂停音乐",
        ["txt_resume"] = "继续播放",
        ["txt_vol"] = "更改音量",
        ["txt_off"] = "停止音乐并播放一首新歌",
        ["select"] = "选择歌曲",
        ["submit"] = "提交",
        ["url"] = "YouTube链接",
        ["volume"] = "音乐音量",
        ["range"] = "最小: 0.01 - 最大: 1",
        ["dui_new"] = "输入新的图片链接",
        ["dui_change"] = "更改",
        ["dui_url"] = "HTML链接",
    },
    progressbar = {
        ["progress_washing"] = "洗手中",
        ["progress_pour"] = "倒入",
        ["progress_drink"] = "饮用",
        ["progress_eat"] = "食用",
        ["progress_cook"] = "制作",
        ["progress_mix"] = "混合",
    },
} 