Loc["en"] = {
    error = {
        ["cancel"] = "Cancelled",
        ["seat_taken"] = "Someone is already sitting there..",
        ["not_clockin"] = "Not clocked in!",
        ["wrong_ingred"] = "You don't have the correct ingredients",
        ["inway"] = " in the way",
    },
    success = {
        ["washed_hands"] = "You've washed your hands!",
        ["retrieved"] = "Retrieved ",
        ["marked"] = "Job Vehicle Marked on Map",
    },
    mark = {
        ["veh_mark"] = "Job Vehicle",
    },
    target = {
        ["sit"] = "Sit Down",
        ["food"] = "Prepared Food",
        ["table"] = "Search Table",
        ["drink_fridge"] = "Open Drink Fridge",
        ["food_fridge"] = "Open Food Fridge",
        ["hands"] = "Wash Your Hands",
        ["counter"] = "Open Counter",
        ["charge"] = "Charge Customer",
        ["cocktail"] = "Prepare Cocktails",
        ["beer"] = "Pour Beer",
        ["coffee"] = "Pour Coffee",
        ["oven"] = "Use Oven",
        ["duty"] = "Toggle Duty",
        ["boss"] = "Open Bossmenu",
        ["dj"] = "DJ Booth",
        ["dui_add"] = "Add Image",
        ["dui_reset"] = "Reset Image",
        ["dui_clear"] = "Clear Image",
    },
    menu = {
        ["close"] = "Close",
        ["header_cocktail"] = "Cocktail Menu",
        ["header_coffee"] = "Coffee Menu",
        ["header_beer"] = "Beer Menu",
        ["header_oven"] = "Oven Menu",
        ["garage"] = "Job Garage",
        ["out_veh"] = "Vehicle out of Garage",
        ["remove_veh"] = "Remove Vehicle",
        ["plate"] = "<br> Plate: ",
        ["dui_new"] = "Enter New Image URL",
        ["dui_change"] = "Change",
        ["dui_url"] = "HTML Link",
        ["back"] = "Back",
    },
    progressbar = {
        ["progress_washing"] = "Washing hands",
        ["progress_pour"] = "Pouring ",
        ["progress_drink"] = "Drinking ",
        ["progress_eat"] = "Eating ",
        ["progress_cook"] = "Cooking ",
        ["progress_mix"] = "Mixing ",
    },
}